DB_PASSWORD=%someDatabasePa55word
INSTANCE_TOKEN=ZGVmYXVsdEF1dGhlbnRpY2F0aW9uVG9rZW4=
SQL_PORT=14431
DEV_PORT=20241
QA_PORT=20242
DEV_FEATURES=Application, Development, Sys
QA_FEATURES=Application, Development, Search, Worker, Cdn, IoT, BigData, Management, Rest
